{
  "name": "Nurovia AI",
  "short_name": "Nurovia",
  "description": "Multi-model AI council for serious developers. BYOK, client-side, no backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "any",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "Chat",
      "description": "Open the chat with the AI council",
      "url": "/chat",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your sessions and council status",
      "url": "/dashboard",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add API key",
      "short_name": "Settings",
      "description": "Configure providers",
      "url": "/dashboard",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ]
}